{
  "name": "authenticationandauthorization",
  "version": "1.0.0",
  "description": "Follow authentication and authorization theories",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.4.1"
  }
}
